<!DOCTYPE html>

<html>

    <head>

        <title>Belajar HTML</title>

        <link rel="icon" href="favicon.ico">

        <style>

            .adalah {

                color: blue;

            }

            body {

                background-color:white

            }

            h2 {

                background-color: white;

                border: 2px solid black;

                border-radius: 30px;

                padding: 10px;

            }

            table {

                font-family: arial, sans-serif;

                border-collapse:collapse;

                width:50%

            }



            td, th {

                border: 3px solid #dddddd;

                border-radius: px;

                text-align: center;

                padding: 8px;

            }

            

            tr:nth-child(even) {

                background-color: #dddddd;

            }

        </style>

    </head>

    <body style="background-image:url(../image\ 2.webp);background-repeat: no-repeat;background-size: cover;">

        <H1 style="border:2px solid black ;border-radius:35px;padding: 10px;text-align: center;background-color: aliceblue;">Ini <span class="adalah">adalah</span> Judul Terpenting Dalam Website ini</H1>

        <center>

            <img src="image.jpg" alt="Image 2" width="600px" height="300">

            <figcaption style="background-color: white;border: 2px solid black; width: 200px; border-radius:5px">

                Gambar 1

            </figcaption>

        </center>

    

        <h2 style="text-align:center;">Ini Adalah Learning Target Table</h2>

        <center>

        <table style="background-color:white;">

            <tr>

                <th>Judul Target</th>

                <th>DeadLine</th>

                <th>Learning Hour</th>

            </tr>

            <tr >

                <td>Html</td>

                <td>September 2022</td>

                <td>24</td>

            </tr>

            <tr>

                <td>CSS</td>

                <td>Oktober 2022</td>

                <td>40</td>

            </tr>

            <tr>

                <td>JavaScript</td>

                <td>November 2022</td>

                <td>50</td>

            </tr>

            <tr>

                <td>Bootstrap 5</td>

                <td>Desember 2022</td>

                <td>15</td>

            </tr>

            <tr>

                <td>React JS</td>

                <td>Januari 2023</td>

                <td>11</td>

            </tr>

            <tr>

                <td>PHP</td>

                <td>Februari 2023</td>

                <td>43</td>

            </tr>

            <tr>

                <td>MySQL</td>

                <td>Maret 2023</td>

                <Td>28</Td>

            </tr>

            <tr>

                <td>CySec</td>

                <Td>April 2023</Td>

                <Td>5</Td>

            </tr>

            <tr>

                <td>Python</td>

                <Td>Mei 2023</Td>

                <Td>5</Td>

            </tr>

        </table>

        </center>

        <h2></h2>

    </body>

</html>